{
  "langs": [
    "ru",
    "en",
    "ja",
    "cn",
    "de",
    "da",
    "iz"
  ],
  "tags": {
    "{RandPlayer}": "Рандомное имя игрока",
    "{RandPlayers}": "Несколько рандомных игроков",
    "{RandAutomatItem}": "Рандомный предмет из автомата (указать в любой части вопроса)"
  }
}
